#Minecraft server properties
server-port=25565
server-ip=
motd=\u00a7l \u00a76                Serververse\u00a7f\u00a7l |\u00a7a Free Tier\u00a7r\n\u00a7l   \u00a7f      \u00a7oIndia's #1 Server Hosting Company \ud83d\udde1
